{
  "name": "siemenspartslookup",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.27.0",
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.19.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@mui/icons-material": "^5.15.7",
    "@mui/material": "^5.15.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@reduxjs/toolkit": "^2.2.3",
    "@shadcn/ui": "^0.0.4",
    "bootstrap": "^5.3.2",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "file-saver": "^2.0.5",
    "flag-icons": "^7.1.0",
    "i18next": "^23.8.2",
    "install": "^0.13.0",
    "jwt-decode": "^4.0.0",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.479.0",
    "npm": "^10.4.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.0.1",
    "react-icons": "^5.0.1",
    "react-redux": "^9.1.0",
    "react-toastify": "^10.0.4",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8",
    "react-router-dom": "^6.21.3",
    "shadcn": "^1.0.0",
    "tailwindcss": "^3.4.10",
    "vite": "^5.0.8"
  }
}
