.header_optionLineOne {
    font-size: 10px;
}

.header_optionLineTwo {
    font-size: 15px;
    font-weight: 800;
}

.header_basketCount{
    margin-left: 10px;
    margin-right: 10px;


}

nav a
{
    text-decoration: none;
    padding: 0 15px;
}

a {
    color: gray;
    font-weight: 700;
    font-family:  Siemens Sans Black, arial, sans-serif;
    font-style: italic;
    text-transform: uppercase;
}


a:hover{
    color: green;
    text-decoration: underline;
    text-decoration-thickness: 4px;
    text-underline-position: under;
    text-decoration-color: green
}