/* Sidebar.css */
.sidebar {
    width: 250px;
        background-color: #343a40;
        color: #fff;
        position: fixed;
        top: 90px;
        /* ✅ updated */
        left: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        z-index: 1000;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.sidebar.open {
    transform: translateX(0);
}

.sidebar-toggle {
    position: absolute;
    top: 20px;
    right: -40px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}


.sidebar-nav {
    margin-top: 60px;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin: 15px 0;
}

.sidebar-nav a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.sidebar-nav a:hover {
    color: #768585;
    text-decoration: underline;
    text-decoration-thickness: 4px;
    text-underline-position: under;
        text-decoration-color: #768585
}

/* App.css */
.app {
    display: flex;
}

.content {
    flex: 1;
    padding: 10px;
    transition: margin-left 0.3s ease;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
}

main {
    background-color: #fff;
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }

    .content {
        margin-left: 200px;
    }

    .sidebar-toggle {
        right: -30px;
    }
}