/* Force full height for the entire page */
html,
body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    /* Prevents unnecessary scrolling */
}

/* Ensure Base container takes full height */
.base-container.no-padding {
    padding: 0 !important;
    margin: 0 !important;
    width: 100vw !important;
    max-width: 100% !important;
    overflow: hidden !important;
    flex-grow: 1;
    /* Expands to fill space */
}

/* Ensure that landing page does not cause extra height */
.landing-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* Center content if needed */
}